

<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>



<!--   <div id="addkitModal" class="cb fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="ri">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add New Kit</h4>
      </div>
      <div class="modal-body">
      <div>
        <input placeholder="Kit name">
        </div>
        <div>
        <input placeholder="Kit description">
        </div>
        <div>
        <input placeholder="Requirements">
        </div>
        <div>
        <input placeholder="Price">
        </div>
        <div>
        <input placeholder="Items">
        </div>
      </div>
      <div class="rj">
        <button type="button" class="ce fh" data-dismiss="modal">Cool, got it!</button>
      </div>
    </div>
  </div>
</div>
 -->