<!DOCTYPE html>
<html lang="en" ng-app="kuzaApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>
        Kuza | Admin
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
    <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
    <link href="assets/css/application.css" rel="stylesheet">
    <!-- <ng-include="'pages/partials/linksiw.html'"> -->
    <div class="container" ng-include="'pages/partials/links.html'"></div>
    <style>
    body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
        background-color: #252830;
        color: #ccc;
    }
    </style>
</head>

<body>
    <center>
        <div ng-view ng-cloak >
                       <img style="margin-top: 10%" width="190px;" src="assets/img/logo-green.png">
            <!-- <img style="margin-top: 25%;" src="assets/img/loader.gif"> -->
            <!-- <div class="full-w loader"><h2>Loading...</h2></div> -->
        </div>
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script src="  https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.3/angular-messages.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/dashboardController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/dashboardController.js"></script>
    <script src="app/factories/dataFactory.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <!-- <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script> -->
     <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.3/angular-messages.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script src="app/js/angular-flash.min.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD5VFATi5v3QS_1IHvbtWGAnqa_Zji3CqI",
    authDomain: "kuzaadmin-d8c8e.firebaseapp.com",
    databaseURL: "https://kuzaadmin-d8c8e.firebaseio.com",
    storageBucket: "kuzaadmin-d8c8e.appspot.com",
  };
  firebase.initializeApp(config);
</script>
    <script>
    // execute/clear BS loaders for docs
    $(function() {
        while (window.BS && window.BS.loader && window.BS.loader.length) {
            (window.BS.loader.pop())()
        }
    })
    </script>
</body>

</html>
